<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>三大主題教學</vh>
<v t="leo.20161013151511.2" a="E"><vh>主題教學</vh>
<v t="leo.20161013151511.3"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.4" a="E"><vh>主題教學內容</vh>
<v t="leo.20161013151511.5"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.6" a="E"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161013151511.8" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.9"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.10" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.11"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.12" a="E"><vh>所謂自學</vh>
<v t="leo.20161013151511.13"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161013151511.14" a="E"><vh>執行力</vh>
<v t="leo.20161013151511.15"><vh>高效執行力</vh></v>
</v>
</v>
<v t="yen.20161016024451.1"><vh>CADP 課程倉儲</vh>
<v t="yen.20161016024451.2" a="E"><vh>課程時段與規劃</vh>
<v t="yen.20161016024451.3"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="yen.20161016024451.4" a="E"><vh>下載 miniconda 可攜環境</vh>
<v t="yen.20161016024451.5"><vh>下載可攜程式環境</vh></v>
</v>
<v t="yen.20161016024451.6" a="E"><vh>學員自評項目</vh>
<v t="yen.20161016024451.7"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="leo.20161013184628.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.2"><vh>CAD 教學主題</vh></v>
</v>
<v t="leo.20161013152737.1"><vh>Github pages 網頁</vh>
<v t="leo.20161013152737.2"><vh>各學員任務</vh></v>
</v>
<v t="leo.20161013185220.1"><vh>所有操作都必須拍影片</vh>
<v t="leo.20161013185220.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20161013185610.1"><vh>Solvespace 操作練習</vh>
<v t="leo.20161013185610.2"><vh>Solvespace 實習</vh></v>
</v>
<v t="leo.20161013185845.1"><vh>OnShape 操作練習</vh>
<v t="leo.20161013185845.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016203728.1"><vh>Nutcracker 操作練習</vh>
<v t="yen.20161016203728.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016204452.1" a="E"><vh>Delta Printer 組裝</vh>
<v t="yen.20161016204452.2"><vh>機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161013190024.1"><vh>網際自評系統</vh>
<v t="leo.20161013190024.2"><vh>Flask 網際程式</vh></v>
</v>
</v>
<v t="yen.20161016024407.1"><vh>協同力訓練</vh>
<v t="yen.20161016024407.2" a="E"><vh>Github 帳號</vh>
<v t="yen.20161016024407.3"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="yen.20161016024407.4"><vh>倉儲子模組串連</vh>
<v t="yen.20161016024407.5"><vh>學員作業網頁定版</vh></v>
</v>
<v t="yen.20161016024407.6"><vh>倉儲版本拉回請求</vh>
<v t="yen.20161016024407.7"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="leo.20161013184753.1" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20161013184813.1" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20161013184813.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161013184830.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161013184830.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20161013190351.1" a="E"><vh>導入影片</vh>
<v t="leo.20161013190351.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161031155740.1"><vh>@edit 20161000.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161023082936.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161023082936.3"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161023082936.4"><vh>old:head</vh></v>
<v t="leo.20161023082936.5"><vh>new:head</vh></v>
</v>
<v t="leo.20161023082936.6"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161023082936.7"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161023082936.8"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161023082936.9"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161023082936.10"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161023082936.11"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161023082936.12"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161023082936.13"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161023082936.14"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161023082936.15"><vh>Recovered node "電腦輔助設計系列課程" from @clean index.html</vh>
<v t="leo.20161023082936.16"><vh>old:電腦輔助設計系列課程</vh></v>
<v t="leo.20161023082936.17"><vh>new:電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161023082936.18"><vh>Recovered node "規劃、Wiki 與網誌" from @clean index.html</vh>
<v t="leo.20161023082936.19"><vh>old:規劃、Wiki 與網誌</vh></v>
<v t="leo.20161023082936.20"><vh>new:規劃、Wiki 與網誌</vh></v>
</v>
<v t="leo.20161023082936.21"><vh>Recovered node "下載可攜程式環境" from @clean index.html</vh>
<v t="leo.20161023082936.22"><vh>old:下載可攜程式環境</vh></v>
<v t="leo.20161023082936.23"><vh>new:下載可攜程式環境</vh></v>
</v>
<v t="leo.20161023082936.24"><vh>Recovered node "電腦輔助設計課程內涵" from @clean index.html</vh>
<v t="leo.20161023082936.25"><vh>old:電腦輔助設計課程內涵</vh></v>
<v t="leo.20161023082936.26"><vh>new:電腦輔助設計課程內涵</vh></v>
</v>
<v t="leo.20161023082936.27"><vh>Recovered node "CAD 教學主題" from @clean index.html</vh>
<v t="leo.20161023082936.28"><vh>old:CAD 教學主題</vh></v>
<v t="leo.20161023082936.29"><vh>new:CAD 教學主題</vh></v>
</v>
<v t="leo.20161023082936.30"><vh>Recovered node "Github pages 網頁" from @clean index.html</vh>
<v t="leo.20161023082936.31"><vh>old:Github pages 網頁</vh></v>
<v t="leo.20161023082936.32"><vh>new:Github pages 網頁</vh></v>
</v>
<v t="leo.20161023082936.33"><vh>Recovered node "各學員任務" from @clean index.html</vh>
<v t="leo.20161023082936.34"><vh>old:各學員任務</vh></v>
<v t="leo.20161023082936.35"><vh>new:各學員任務</vh></v>
</v>
<v t="leo.20161023082936.36"><vh>Recovered node "所有操作都必須拍影片" from @clean index.html</vh>
<v t="leo.20161023082936.37"><vh>old:所有操作都必須拍影片</vh></v>
<v t="leo.20161023082936.38"><vh>new:所有操作都必須拍影片</vh></v>
</v>
<v t="leo.20161023082936.39"><vh>Recovered node "操作影片" from @clean index.html</vh>
<v t="leo.20161023082936.40"><vh>old:操作影片</vh></v>
<v t="leo.20161023082936.41"><vh>new:操作影片</vh></v>
</v>
<v t="leo.20161023082936.42"><vh>Recovered node "Solvespace 操作練習" from @clean index.html</vh>
<v t="leo.20161023082936.43"><vh>old:Solvespace 操作練習</vh></v>
<v t="leo.20161023082936.44"><vh>new:Solvespace 操作練習</vh></v>
</v>
<v t="leo.20161023082936.45"><vh>Recovered node "Solvespace 實習" from @clean index.html</vh>
<v t="leo.20161023082936.46"><vh>old:Solvespace 實習</vh></v>
<v t="leo.20161023082936.47"><vh>new:Solvespace 實習</vh></v>
</v>
<v t="leo.20161023082936.48"><vh>Recovered node "OnShape 操作練習" from @clean index.html</vh>
<v t="leo.20161023082936.49"><vh>old:OnShape 操作練習</vh></v>
<v t="leo.20161023082936.50"><vh>new:OnShape 操作練習</vh></v>
</v>
<v t="leo.20161023082936.51"><vh>Recovered node "OnShape 實習" from @clean index.html</vh>
<v t="leo.20161023082936.52"><vh>old:OnShape 實習</vh></v>
<v t="leo.20161023082936.53"><vh>new:OnShape 實習</vh></v>
</v>
<v t="leo.20161023082936.54"><vh>Recovered node "Nutcracker 操作練習" from @clean index.html</vh>
<v t="leo.20161023082936.55"><vh>old:Nutcracker 操作練習</vh></v>
<v t="leo.20161023082936.56"><vh>new:Nutcracker 操作練習</vh></v>
</v>
<v t="leo.20161023082936.57"><vh>Recovered node "OnShape 實習" from @clean index.html</vh>
<v t="leo.20161023082936.58"><vh>old:OnShape 實習</vh></v>
<v t="leo.20161023082936.59"><vh>new:OnShape 實習</vh></v>
</v>
<v t="leo.20161023082936.60"><vh>Recovered node "Delta Printer 組裝" from @clean index.html</vh>
<v t="leo.20161023082936.61"><vh>old:Delta Printer 組裝</vh></v>
<v t="leo.20161023082936.62"><vh>new:Delta Printer 組裝</vh></v>
</v>
<v t="leo.20161023082936.63"><vh>Recovered node "機電資產品的設計考量" from @clean index.html</vh>
<v t="leo.20161023082936.64"><vh>old:機電資產品的設計考量</vh></v>
<v t="leo.20161023082936.65"><vh>new:機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161023082936.66"><vh>Recovered node "Flask 網際程式" from @clean index.html</vh>
<v t="leo.20161023082936.67"><vh>old:Flask 網際程式</vh></v>
<v t="leo.20161023082936.68"><vh>new:Flask 網際程式</vh></v>
</v>
<v t="leo.20161023082936.69"><vh>Recovered node "Github 倉儲拉回請求" from @clean index.html</vh>
<v t="leo.20161023082936.70"><vh>old:Github 倉儲拉回請求</vh></v>
<v t="leo.20161023082936.71"><vh>new:Github 倉儲拉回請求</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [s40523230](http://s40523230.github.io/blog/)
&lt;/small&gt;

[甲班計算機程式課程網誌](blog/index.html)

[乙班計算機程式課程網誌](https://mdecourse.github.io/2016fallcpb/blog)

[計算機程式教學影片](https://vimeo.com/user24079973)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="amd.20161004112026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 在哪裡執行?

### 單機操作系統中 (近端)
</t>
<t tx="amd.20161004112026.2"># 自學 Python3

[Python3 程式範例](https://github.com/mdecourse/2016fallcp/blob/master/python3program.py)
### 在哪裡執行?
### 如何執行?
### 如何寫心得?
### 如何錄製操作過程?
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.11"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="leo.20161013151511.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.13"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="leo.20161013151511.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.15"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161013151511.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.3"># 計算機程式在教什麼?

## 創造力
## 表達力
以及
## 協同力

</t>
<t tx="leo.20161013151511.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.5"># 計算機程式在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161013151511.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.7"># 計算機程式系列課程

## 網際內容管理
## 電腦輔助設計實習
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161013151511.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.9"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="leo.20161013152737.1">### 單機連結到遠端主機中 (遠端)
### 瀏覽器中 (網際端)
@others

(Anaconda: https://www.continuum.io/downloads)
    
IronPython (.NET): http://ironpython.net/

</t>
<t tx="leo.20161013152737.2">    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 解譯器

CPython: https://www.python.org/
</t>
<t tx="leo.20161013184628.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013184753.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013184813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161013184813.2"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161013184830.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161013184830.2">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161013185220.1">Jython (Java): http://www.jython.org/

@others
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 2 或 3?

</t>
<t tx="leo.20161013185220.2">Pypy (Python): http://pypy.org/

Brython (Javascript): https://www.brython.info/
    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161013185610.1">### 業界大部份仍以 2.7 版為主
但是, 若沒有特別約束
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式專題

* 如何進行上課分組與排座位?
</t>
<t tx="leo.20161013185610.2">### 建議直接學習 Python3
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161013185845.1">* 如何寫一個猜數字遊戲?
* 如何繪製 2D 靜態圖?
@others
# 課程分組排座位

* 想像一下分組流程
* 請畫出流程圖
* 如何進行最好?
</t>
<t tx="leo.20161013185845.2">* 如何製作一個簡單的網際遊戲?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161013190024.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013190024.2"># 網際遊戲

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
</t>
<t tx="leo.20161013190351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013190351.2">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161023082936.10">## 電腦輔助設計在教什麼?

### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="leo.20161023082936.11"># 計算機程式在教什麼?

## 創造力
## 表達力
以及
## 協同力

</t>
<t tx="leo.20161023082936.12">(uncached) leo.20161013151511.5
Diff...
- # 計算機程式在教什麼?
+ # CAD 在教什麼?
  
  ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
  ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
  &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
  ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
  
</t>
<t tx="leo.20161023082936.13"># CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161023082936.14"># 計算機程式在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161023082936.15">(uncached) leo.20161013151511.7
Diff...
- # 計算機程式系列課程
+ # CAD 系列課程
  
+ ## 計算機程式
  ## 網際內容管理
- ## 電腦輔助設計實習
  &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
  ## 協同產品設計實習
  也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
  
</t>
<t tx="leo.20161023082936.16"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161023082936.17"># 計算機程式系列課程

## 網際內容管理
## 電腦輔助設計實習
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161023082936.18">(uncached) yen.20161016024451.3
Diff...
- # 計算機程式課程規劃
+ # 電腦輔助設計實習課程規劃
  
- ## [課程規劃](https://github.com/mdecourse/2016fallcp/blob/master/syllabus.py)
+ ## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
?                                                 ++
- ## [課程 Wiki](https://github.com/mdecourse/2016fallcp/wiki)
+ ## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
?                                                    ++
- ## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html)
+ ## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)
?                                                                 ++
  
</t>
<t tx="leo.20161023082936.19"># 電腦輔助設計實習課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

</t>
<t tx="leo.20161023082936.2"></t>
<t tx="leo.20161023082936.20"># 計算機程式課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html)

</t>
<t tx="leo.20161023082936.21">(uncached) yen.20161016024451.7
Diff...
  ## 學員自評項目
  
- * 上課筆記與心得寫在個人的 2016fallcp_hw 倉儲 Wiki 中
+ * 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
?                         ++
  * 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
  * 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
- * 每週更新個人與分組的 Github Pages 投影片與網誌
?                                 -
+ * 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="leo.20161023082936.22">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="leo.20161023082936.23">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌
</t>
<t tx="leo.20161023082936.24">(uncached) amd.20161004112026.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 在哪裡執行?
  
- ### 單機操作系統中 (近端)
+ 
+ 						
</t>
<t tx="leo.20161023082936.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 在哪裡執行?

### 單機操作系統中 (近端)
</t>
<t tx="leo.20161023082936.27">(uncached) amd.20161004112026.2
Diff...
- # 自學 Python3
+ ## 電腦輔助設計實習課程
  
- [Python3 程式範例](https://github.com/mdecourse/2016fallcp/blob/master/python3program.py)
- ### 在哪裡執行?
- ### 如何執行?
- ### 如何寫心得?
- ### 如何錄製操作過程?
-     &lt;/script&gt;
- &lt;/section&gt;
+ 教學主題
+ 
+   * 課程網頁、學員網頁、分組網頁串連
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * Delta 3D printer 零組件列印組立
+   * 建立網際自評系統
  
  
- 						
</t>
<t tx="leo.20161023082936.28">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


</t>
<t tx="leo.20161023082936.29"># 自學 Python3

[Python3 程式範例](https://github.com/mdecourse/2016fallcp/blob/master/python3program.py)
### 在哪裡執行?
### 如何執行?
### 如何寫心得?
### 如何錄製操作過程?
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
- &lt;title&gt;    
?        ----
+ &lt;title&gt;
- 2016 Fall 計算機程式課程
+ 2016 Fall 電腦輔助設計實習課程
  &lt;/title&gt;
      &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
      &lt;meta name="author" content="Hakim El Hattab"&gt;
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20161023082936.30">(uncached) leo.20161013152737.1
Diff...
- ### 單機連結到遠端主機中 (遠端)
- ### 瀏覽器中 (網際端)
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- (Anaconda: https://www.continuum.io/downloads)
-     
- IronPython (.NET): http://ironpython.net/
  
+ 						
</t>
<t tx="leo.20161023082936.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.32">### 單機連結到遠端主機中 (遠端)
### 瀏覽器中 (網際端)
@others

(Anaconda: https://www.continuum.io/downloads)
    
IronPython (.NET): http://ironpython.net/

</t>
<t tx="leo.20161023082936.33">(uncached) leo.20161013152737.2
Diff...
+ ## Github Pages 網頁
-     &lt;/script&gt;
- &lt;/section&gt;
  
+ 各學員必須完成
  
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python 解譯器
- 
- CPython: https://www.python.org/
+   * 個人網頁
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * 利用 Delta 3D printer 列印零組件並組立
+   * 建立網際自評系統
</t>
<t tx="leo.20161023082936.34">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="leo.20161023082936.35">    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 解譯器

CPython: https://www.python.org/
</t>
<t tx="leo.20161023082936.36">(uncached) leo.20161013185220.1
Diff...
- Jython (Java): http://www.jython.org/
- 
- @others
- 						
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
- # Python 2 或 3?
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
</t>
<t tx="leo.20161023082936.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.38">Jython (Java): http://www.jython.org/

@others
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 2 或 3?

</t>
<t tx="leo.20161023082936.39">(uncached) leo.20161013185220.2
Diff...
- Pypy (Python): http://pypy.org/
+ ## 操作影片錄製
  
- Brython (Javascript): https://www.brython.info/
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
+   * Windows 環境下使用 ShareX
+   * Ubuntu 環境下使用 Kazam
+   * 影片檔岸上傳到 Vimeo
+   * 影片檔案上傳到 Youtube
+   * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161023082936.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161023082936.40">## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161023082936.41">Pypy (Python): http://pypy.org/

Brython (Javascript): https://www.brython.info/
    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161023082936.42">(uncached) leo.20161013185610.1
Diff...
- ### 業界大部份仍以 2.7 版為主
- 但是, 若沒有特別約束
- @others
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
- # 計算機程式專題
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- * 如何進行上課分組與排座位?
+ 
+ 						
</t>
<t tx="leo.20161023082936.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.44">### 業界大部份仍以 2.7 版為主
但是, 若沒有特別約束
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 計算機程式專題

* 如何進行上課分組與排座位?
</t>
<t tx="leo.20161023082936.45">(uncached) leo.20161013185610.2
Diff...
+ ## Solvespace 實習
- ### 建議直接學習 Python3
-     &lt;/script&gt;
- &lt;/section&gt;
  
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
+   * Solvespace 零件繪製
+   * Solvespace 零件組立
+   * Delta 3D Printer 機構模擬
+   * 平面四連桿機構模擬與驗證
+   * 平面多連桿機構模擬與驗證
+   * Solvespace 程式編譯
</t>
<t tx="leo.20161023082936.46">## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
</t>
<t tx="leo.20161023082936.47">### 建議直接學習 Python3
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161023082936.48">(uncached) leo.20161013185845.1
Diff...
- * 如何寫一個猜數字遊戲?
- * 如何繪製 2D 靜態圖?
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- # 課程分組排座位
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
- * 想像一下分組流程
- * 請畫出流程圖
- * 如何進行最好?
</t>
<t tx="leo.20161023082936.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161023082936.50">* 如何寫一個猜數字遊戲?
* 如何繪製 2D 靜態圖?
@others
# 課程分組排座位

* 想像一下分組流程
* 請畫出流程圖
* 如何進行最好?
</t>
<t tx="leo.20161023082936.51">(uncached) leo.20161013185845.2
Diff...
+ ## OnShape 實習
- * 如何製作一個簡單的網際遊戲?
-     &lt;/script&gt;
- &lt;/section&gt;
  
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
+   * OnShape 零件繪製
+   * OnShape 零件組立
+   * Delta 3D Printer 機構模擬
+   * 平面四連桿機構模擬與驗證
+   * 平面多連桿機構模擬與驗證
+   * Featurescript 範例操作
</t>
<t tx="leo.20161023082936.52">## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
</t>
<t tx="leo.20161023082936.53">* 如何製作一個簡單的網際遊戲?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161023082936.54">(uncached) yen.20161016203728.1
Diff...
-     &lt;/script&gt;
- &lt;/section&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- * 請畫出流程圖
- * 有沒有參考資料?
      &lt;/script&gt;
  &lt;/section&gt;
  
+ 
+ 						
</t>
<t tx="leo.20161023082936.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.56">    &lt;/script&gt;
&lt;/section&gt;
@others
* 請畫出流程圖
* 有沒有參考資料?
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161023082936.57">(uncached) yen.20161016203728.2
Diff...
+ ## OnShape 實習
  
+   * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
+   * 請完成 Nutcracker 零件組立
+   * 請完成與手冊格式類似的 pdf 導引教材 (How？)
+   * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
+   * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
+   * 如何精確得知機構運動過程的約束位置?
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 猜數字遊戲
- 
- * 單機執行還是瀏覽器執行?
</t>
<t tx="leo.20161023082936.58">## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
</t>
<t tx="leo.20161023082936.59">

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 猜數字遊戲

* 單機執行還是瀏覽器執行?
</t>
<t tx="leo.20161023082936.6">(uncached) amd.20161004095719.2
Diff...
- # 2016Fall 計算機程式課程
+ ## 2016Fall 電腦輔助設計實習課程
  
  ### 虎科大機械設計工程系
  
  &lt;small&gt;
- Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
+ Created by [s40523230](http://s40523230.github.io/blog/)
  &lt;/small&gt;
  
- [甲班計算機程式課程網誌](blog/index.html)
?     ^^^^
+ [甲班電腦輔助設計實習課程網誌](blog/index.html)
?    +++++ ^^
  
- [乙班計算機程式課程網誌](https://mdecourse.github.io/2016fallcpb/blog)
?     ^^^^
+ [乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)
?    +++++ ^^                                           ++
  
- [計算機程式教學影片](https://vimeo.com/user24079973)
?  ^^^^^^^
+ [Vimeo 上課影片](https://vimeo.com/user24079973/videos)
?  ^^^^^^^^                                  +++++++
  
  [電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161023082936.60">(uncached) yen.20161016204452.1
Diff...
- 
- 						
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161023082936.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.62">
						
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161023082936.63">(uncached) yen.20161016204452.2
Diff...
+ ## 機電資產品的設計考量
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 2D 繪圖
  
- * 單機執行還是瀏覽器執行?
- * 請畫出流程圖
- * 有沒有參考資料?
+   * 請收集與 Delta 3D printer 有關的資料
+   * 請設法利用 CAD 套件完成零組件繪製與模擬
+   * 上述模擬過程對於產品的開發有何用意?
+   * 請討論如何完成一台可以正常列印的 Delta Printer？
+ 
</t>
<t tx="leo.20161023082936.64">## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

</t>
<t tx="leo.20161023082936.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 2D 繪圖

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
</t>
<t tx="leo.20161023082936.66">(uncached) leo.20161013190024.2
Diff...
- # 網際遊戲
+ ## Flask 網際程式
  
- * 單機執行還是瀏覽器執行?
- * 請畫出流程圖
- * 有沒有參考資料?
+   * 以 CMSimfly 為例
+   * 以 PyGrouf 為例
+   * 以 Jupyterhub 為例
</t>
<t tx="leo.20161023082936.67">## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="leo.20161023082936.68"># 網際遊戲

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
</t>
<t tx="leo.20161023082936.69">(uncached) yen.20161016024407.7
Diff...
  # Github 倉儲拉回請求
  
  ####分組倉儲 Collaborators 設定
  ####分組倉儲版本 Pull Requests 練習
  ####各組員實際操作影片錄製
  ####操作影片加字幕以及影片檔相加
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python3 語法
- 
- ####print()
- ####input()
- ####變數名稱與關鍵字
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # for 迴圈用法
- 
- ###Python 程式縮排
- ###for i in range(5)：
- ###數列與 iterator
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 函式用法
- 
- ####函式定義
- ####函式呼叫與傳值
- ####函式載入順序
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 數列用法
- 
- ####數列與索引
- ####數列與字串
- ####數列排序
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 分組程式內容
- 
- ####讀取原始資料內容
- ####設法分割資料, 納入數列
- ####根據設計邏輯進行資料處理
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 遊戲邏輯
- 
- ####1-100 中隨機取一個數字作為答案
- ####設法讓使用者猜這個數字 (接受輸入)
- ####使用每猜一次都回答比答案大或小
- ####能在一定次數中猜對者獲勝
- ####在單機或網際執行程式?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Python 網際繪圖
- 
- ####Brython 簡介
- ####Brython 執行設定
- ####基本繪圖練習 (五芒星、正齒輪與各國國旗)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 網際動畫範例
- 
- ####機構模擬
- ####猜顏色遊戲
- ####網際對戰遊戲
</t>
<t tx="leo.20161023082936.7">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [s40523230](http://s40523230.github.io/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161023082936.70"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
</t>
<t tx="leo.20161023082936.71"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python3 語法

####print()
####input()
####變數名稱與關鍵字
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# for 迴圈用法

###Python 程式縮排
###for i in range(5)：
###數列與 iterator

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 函式用法

####函式定義
####函式呼叫與傳值
####函式載入順序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 數列用法

####數列與索引
####數列與字串
####數列排序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 分組程式內容

####讀取原始資料內容
####設法分割資料, 納入數列
####根據設計邏輯進行資料處理
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 遊戲邏輯

####1-100 中隨機取一個數字作為答案
####設法讓使用者猜這個數字 (接受輸入)
####使用每猜一次都回答比答案大或小
####能在一定次數中猜對者獲勝
####在單機或網際執行程式?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 網際繪圖

####Brython 簡介
####Brython 執行設定
####基本繪圖練習 (五芒星、正齒輪與各國國旗)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 網際動畫範例

####機構模擬
####猜顏色遊戲
####網際對戰遊戲
</t>
<t tx="leo.20161023082936.8"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班計算機程式課程網誌](blog/index.html)

[乙班計算機程式課程網誌](https://mdecourse.github.io/2016fallcpb/blog)

[計算機程式教學影片](https://vimeo.com/user24079973)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161023082936.9">(uncached) leo.20161013151511.3
Diff...
- # 計算機程式在教什麼?
+ ## 電腦輔助設計在教什麼?
  
- ## 創造力
+ ### 創造力
? +
- ## 表達力
+ ### 表達力
? +
  以及
- ## 協同力
+ ### 協同力
? +
  
</t>
<t tx="yen.20161016024324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024324.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="yen.20161016024407.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016024407.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.3"># Github 倉儲網頁

####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
</t>
<t tx="yen.20161016024407.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.5"># 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
</t>
<t tx="yen.20161016024407.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.7"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python3 語法

####print()
####input()
####變數名稱與關鍵字
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# for 迴圈用法

###Python 程式縮排
###for i in range(5)：
###數列與 iterator

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 函式用法

####函式定義
####函式呼叫與傳值
####函式載入順序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 數列用法

####數列與索引
####數列與字串
####數列排序
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 分組程式內容

####讀取原始資料內容
####設法分割資料, 納入數列
####根據設計邏輯進行資料處理
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 遊戲邏輯

####1-100 中隨機取一個數字作為答案
####設法讓使用者猜這個數字 (接受輸入)
####使用每猜一次都回答比答案大或小
####能在一定次數中猜對者獲勝
####在單機或網際執行程式?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Python 網際繪圖

####Brython 簡介
####Brython 執行設定
####基本繪圖練習 (五芒星、正齒輪與各國國旗)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 網際動畫範例

####機構模擬
####猜顏色遊戲
####網際對戰遊戲
</t>
<t tx="yen.20161016024451.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016024451.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.3"># 計算機程式課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html)

</t>
<t tx="yen.20161016024451.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.5">## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


</t>
<t tx="yen.20161016024451.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.7">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌
</t>
<t tx="yen.20161016203728.1">    &lt;/script&gt;
&lt;/section&gt;
@others
* 請畫出流程圖
* 有沒有參考資料?
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="yen.20161016203728.2">

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 猜數字遊戲

* 單機執行還是瀏覽器執行?
</t>
<t tx="yen.20161016204452.1">
						
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016204452.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 2D 繪圖

* 單機執行還是瀏覽器執行?
* 請畫出流程圖
* 有沒有參考資料?
</t>
</tnodes>
</leo_file>
